artifact_path: Extra Trees_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 8279665
model_uuid: 617e671d9e6c45ab8f8c30f303d8c23e
run_id: 7f71b3b0acac469c98e8344acbfcaae9
utc_time_created: '2024-10-19 05:37:32.016317'
