artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 45373
model_uuid: b165549915ab4f0a8d361fd09031b1c5
run_id: c2ae58cfcbce41f5bbc9db6306035451
utc_time_created: '2024-10-19 08:26:09.885738'
