artifact_path: file:///Users/rich/Documents/MNA/MLOps/notebooks/1.3 Modeling Pipeline/mlruns/201202107962203700/models/m-0fdd5f36755a43c29d9476da99b4c4aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-0fdd5f36755a43c29d9476da99b4c4aa
model_size_bytes: 10218
model_uuid: m-0fdd5f36755a43c29d9476da99b4c4aa
prompts: null
run_id: 45c7843be72542e59a80d22ae93f2406
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-24 14:13:29.121799'
