artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 8273105
model_uuid: ff452860d6e04c5cb499c3d49576f6c9
run_id: 92765e2e86484257be7c16bbbd8a35c6
signature:
  inputs: '[{"type": "double", "name": "feature_0", "required": true}, {"type": "double",
    "name": "feature_1", "required": true}, {"type": "double", "name": "feature_2",
    "required": true}, {"type": "double", "name": "feature_3", "required": true}]'
  outputs: '[{"type": "integer", "name": "label_0", "required": true}, {"type": "integer",
    "name": "label_1", "required": true}, {"type": "integer", "name": "label_2", "required":
    true}, {"type": "integer", "name": "label_3", "required": true}, {"type": "integer",
    "name": "label_4", "required": true}, {"type": "integer", "name": "label_5", "required":
    true}, {"type": "integer", "name": "label_6", "required": true}]'
  params: null
utc_time_created: '2024-10-19 09:27:59.945259'
