<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5822 entries, 0 to 5821
Data columns (total 86 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   CSubType          5822 non-null   int64  
 1   NumHouse          5822 non-null   int64  
 2   AvgSzHouse        5822 non-null   int64  
 3   AvgAge            5822 non-null   int64  
 4   CMainType         5822 non-null   int64  
 5   DemCatholic       5822 non-null   int64  
 6   DemProtestant     5822 non-null   int64  
 7   DemOthReligion    5822 non-null   float64
 8   DemNoReligion     5822 non-null   float64
 9   DemMarried        5822 non-null   int64  
 10  DemCohabitation   5822 non-null   float64
 11  DemOtherRelation  5822 non-null   float64
 12  DemSingles        5822 non-null   float64
 13  DemNoChild        5822 non-null   float64
 14  DemWithChild      5822 non-null   int64  
 15  DemHiLeEdu        5822 non-null   float64
 16  DemMiLeEdu        5822 non-null   float64
 17  DemLoLeEdu        5822 non-null   float64
 18  DemHiStatus       5822 non-null   float64
 19  DemEntrepreneur   5822 non-null   float64
 20  DemFarmer         5822 non-null   float64
 21  DemMidManager     5822 non-null   float64
 22  DemSkilledLab     5822 non-null   float64
 23  DemUnskilledLab   5822 non-null   float64
 24  DemSocClassA      5822 non-null   float64
 25  DemSocClassB1     5822 non-null   float64
 26  DemSocClassB2     5822 non-null   float64
 27  DemSocClassC      5822 non-null   float64
 28  DemSocClassD      5822 non-null   float64
 29  DemRenter         5822 non-null   float64
 30  DemHomeOwner      5822 non-null   float64
 31  Dem1Car           5822 non-null   float64
 32  Dem2Car           5822 non-null   float64
 33  Dem0Car           5822 non-null   float64
 34  DemPubHthInsur    5822 non-null   float64
 35  DemPrivHthInsur   5822 non-null   float64
 36  DemLowestInc      5822 non-null   float64
 37  DemLowInc         5822 non-null   int64  
 38  DemMidInc         5822 non-null   float64
 39  DemHighInc        5822 non-null   float64
 40  DemHighestInc     5822 non-null   float64
 41  DemAvgIncome      5822 non-null   float64
 42  DemPurchPowerC    5822 non-null   float64
 43  ContrPrivIns      5822 non-null   float64
 44  ContrPrivInsFirm  5822 non-null   float64
 45  ContrPrivInsAgr   5822 non-null   float64
 46  ContrCarPol       5822 non-null   float64
 47  ContrDeVanPol     5822 non-null   float64
 48  ContrMotPol       5822 non-null   float64
 49  ContrLorPol       5822 non-null   float64
 50  ContrTrailPol     5822 non-null   float64
 51  ContrTractPol     5822 non-null   float64
 52  ContrAgrMacPol    5822 non-null   float64
 53  ContrMopPol       5822 non-null   float64
 54  ContrLifePol      5822 non-null   float64
 55  ContrPrivAccPol   5822 non-null   float64
 56  ContrFamAccPol    5822 non-null   float64
 57  ContrDisPol       5822 non-null   float64
 58  ContrFirePol      5822 non-null   float64
 59  ContrSurfPol      5822 non-null   float64
 60  ContrBoatPol      5822 non-null   float64
 61  ContrBicPol       5822 non-null   float64
 62  ContrProPol       5822 non-null   float64
 63  ContrSSPol        5822 non-null   float64
 64  NumPrivIns        5822 non-null   float64
 65  NumPrivInsFirm    5822 non-null   float64
 66  NumPrivInsAgr     5822 non-null   float64
 67  NumCarPol         5822 non-null   float64
 68  NumDeVanPol       5822 non-null   float64
 69  NumMotPol         5822 non-null   float64
 70  NumLorPol         5822 non-null   float64
 71  NumTrailPol       5822 non-null   float64
 72  NumTractPol       5822 non-null   float64
 73  NumAgrMacPol      5822 non-null   float64
 74  NumMopPol         5822 non-null   float64
 75  NumLifePol        5822 non-null   float64
 76  NumPrivAccPol     5822 non-null   float64
 77  NumFamAccPol      5822 non-null   float64
 78  NumDisPol         5822 non-null   float64
 79  NumFirePol        5822 non-null   float64
 80  NumSurfPol        5822 non-null   float64
 81  NumBoatPol        5822 non-null   float64
 82  NumBicPol         5822 non-null   float64
 83  NumProPol         5822 non-null   float64
 84  NumSSPol          5822 non-null   float64
 85  MoHoPol           5822 non-null   float64
dtypes: float64(76), int64(10)
memory usage: 3.8 MB
