artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 3200950
model_uuid: ae583a1fa4d742f9b3e70f7aa8868b4c
run_id: 145b97939c614fa682790382edc57885
signature:
  inputs: '[{"type": "double", "name": "feature_0", "required": true}, {"type": "double",
    "name": "feature_1", "required": true}, {"type": "double", "name": "feature_2",
    "required": true}, {"type": "double", "name": "feature_3", "required": true}]'
  outputs: '[{"type": "integer", "name": "label_0", "required": true}, {"type": "integer",
    "name": "label_1", "required": true}, {"type": "integer", "name": "label_2", "required":
    true}, {"type": "integer", "name": "label_3", "required": true}, {"type": "integer",
    "name": "label_4", "required": true}, {"type": "integer", "name": "label_5", "required":
    true}, {"type": "integer", "name": "label_6", "required": true}]'
  params: null
utc_time_created: '2024-10-19 06:38:34.685453'
