artifact_path: Extra Trees_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 8252145
model_uuid: 6314d0a39cb4476d92769b25a2efce85
run_id: af0969546fb84375a5cd2eb23b9d5d1d
utc_time_created: '2024-10-19 19:30:17.536693'
