artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 45373
model_uuid: 0dca26b511924abbb92c81beb73394ae
run_id: c2ae58cfcbce41f5bbc9db6306035451
signature:
  inputs: '[{"type": "double", "name": "feature_0", "required": true}, {"type": "double",
    "name": "feature_1", "required": true}, {"type": "double", "name": "feature_2",
    "required": true}, {"type": "double", "name": "feature_3", "required": true}]'
  outputs: '[{"type": "integer", "name": "label_0", "required": true}, {"type": "integer",
    "name": "label_1", "required": true}, {"type": "integer", "name": "label_2", "required":
    true}, {"type": "integer", "name": "label_3", "required": true}, {"type": "integer",
    "name": "label_4", "required": true}, {"type": "integer", "name": "label_5", "required":
    true}, {"type": "integer", "name": "label_6", "required": true}]'
  params: null
utc_time_created: '2024-10-19 08:26:13.693579'
